{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/user-svc/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/user-svc/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/nestjs-multidb-prisma",
  "projects": {
    "nestjs-multidb-prisma": {
      "type": "application",
      "root": "apps/nestjs-multidb-prisma",
      "entryFile": "main",
      "sourceRoot": "apps/nestjs-multidb-prisma/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nestjs-multidb-prisma/tsconfig.app.json"
      }
    },
    "user-svc": {
      "type": "application",
      "root": "apps/user-svc",
      "entryFile": "main",
      "sourceRoot": "apps/user-svc/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-svc/tsconfig.app.json"
      }
    },
    "product-svc": {
      "type": "application",
      "root": "apps/product-svc",
      "entryFile": "main",
      "sourceRoot": "apps/product-svc/src",
      "compilerOptions": {
        "tsConfigPath": "apps/product-svc/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  }
}
